# PetCare

./: .env  .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/inhatc/petcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inhatc/petcare/: LoginActivity.java  MainActivity.java  PetCareApplication.java
app/src/main/java/com/inhatc/petcare/activity/: AddPetDialogFragment.java  BreedSelectionDialogFragment.java  ChatbotActivity.java  DecimalNumberPickerDialog.java  EyeHealthCheckActivity.java  HealthCheckActivity.java  LoginActivity.java  MainActivity.java  MedicalRecordActivity.java  MyProfileActivity.java  NearbyHospitalsActivity.java
app/src/main/java/com/inhatc/petcare/adapter/: BreedAdapter.java  ChatAdapter.java  PetAdapter.java
app/src/main/java/com/inhatc/petcare/model/: ChatMessage.java  Hospital.java  MedicalRecord.java  Pet.java  User.java
app/src/main/java/com/inhatc/petcare/service/: OpenAIService.java
app/src/main/java/com/inhatc/petcare/util/: EnvUtil.java
app/src/main/res/drawable/: bot_message_background.xml  circle_background.xml  ic_send.xml  input_background.xml  rounded_border_background.xml  send_button_background.xml  user_message_background.xml
app/src/main/res/layout/: activity_chatbot.xml  activity_eye_health_check.xml  activity_health_check.xml  activity_login.xml  activity_main.xml  activity_medical_record.xml  activity_my_profile.xml  activity_nearby_hospitals.xml  custom_info_window.xml  dialog_add_medical_record.xml  dialog_add_pet.xml  dialog_breed_selection.xml  dialog_number_picker_decimal.xml  item_breed_child.xml  item_breed_chip.xml  item_chat_message.xml  item_medical_record.xml  item_registered_pet.xml  nav_header_main.xml  toolbar_profile.xml  toolbar_title.xml
app/src/main/res/menu/: drawerlayout.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inhatc/petcare/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
