plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.inhatc.petcare'
    compileSdk 36

    defaultConfig {
        applicationId "com.inhatc.petcare"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets{
        main{
            assets.srcDirs = ['src/main/assets']
        }
    }
}

dependencies {

    implementation platform('com.google.firebase:firebase-bom:34.1.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage:20.3.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.storage
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //DrawerLayout
    implementation "androidx.drawerlayout:drawerlayout:1.2.0"

    // OkHttp for HTTP requests
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Google Maps SDK와 위치 서비스 라이브러리
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1' // 위치 정보
    implementation 'com.google.android.libraries.places:places:3.4.0' // 장소 검색을 위한 라이브러리

}